{
    // Obrigatório
    "manifest_version": 2,
    "name": "e aiiieemnnn!!",
    "version": "1.0",
 
    // Descrição da nossa extensão
    "description": "vire a tela do pc ao contrário",
 
    // Íconea da nossa extensão
    // "icons": {
    //    "48": "icon48.png",
    //    "128": "icon128.png"
    // },
 
    // // Utilizaremos as "Page Actions" e registramos isso aqui
    // "page_action": {
    //     "default_icon": {
    //         "19" : "icon-19.png"
    //     },
    //     "default_title": "Facebatman"
    // },
 
    // Aqui declaramos as permissões que precisamos
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "declarativeContent"
    ],
 
    // Utilizaremos uma "Event Page" (note o persistent: false)
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
 
    // Injetaremos esses arquivos quando "match" ocorrer
    "content_scripts": [ {
        "js": [ "jquery-3.2.1.min.js", "troll.js" ],
	"matches": ["<all_urls>"]
    } ]
}
